


                                        __      __       .__  .__                               
                                      /  \    /  \ ____ |  | |  |   ____  ____   _____   ____  
                                      \   \/\/   // __ \|  | |  | _/ ___\/  _ \ /     \_/ __ \ 
                                        \        /\  ___/|  |_|  |_\  \__(  <_> )  Y Y  \  ___/ 
                                        \__/\  /  \___  >____/____/\___  >____/|__|_|  /\___  >
                                              \/       \/               \/            \/     \/ 
                                              
                                                            __              
                                                          _/  |_  ____      
                                                          \   __\/  _ \     
                                                          |  | (  <_> )     
                                                          |__|  \____/      
                                                                                                                                      
        ___________.__                     _____.__            _________                                     .__  __          
        \__    ___/|  |__ _____    _______/ ____\__| ____      \_   ___ \  ____   _____   _____  __ __  ____ |__|/  |_ ___.__.
          |    |   |  |  \\__  \  /  ___/\   __\|  |/    \     /    \  \/ /  _ \ /     \ /     \|  |  \/    \|  \   __<   |  |
          |    |   |   Y  \/ __ \_\___ \  |  |  |  |   |  \    \     \___(  <_> )  Y Y  \  Y Y  \  |  /   |  \  ||  |  \___  |
          |____|   |___|  (____  /____  > |__|  |__|___|  /     \______  /\____/|__|_|  /__|_|  /____/|___|  /__||__|  / ____|
                        \/     \/     \/                \/             \/             \/      \/           \/          \/     
                                                                                                                              
                                                                                                                    

                            ___________      .__   __               .__  __  .__                         
                            \__    ___/____  |  | |  | __   __  _  _|__|/  |_|  |__       _____   ____   
                              |    |  \__  \ |  | |  |/ /   \ \/ \/ /  \   __\  |  \     /     \_/ __ \  
                              |    |   / __ \|  |_|    <     \     /|  ||  | |   Y  \   |  Y Y  \  ___/  
                              |____|  (____  /____/__|_ \     \/\_/ |__||__| |___|  /   |__|_|  /\___  > 
                                          \/          \/                         \/          \/     \/  

                                                   https://thasfincommunity.com/            


                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                      %%          
                                                                                              #(((/(#%%%          
                                                                                        ##((//*//(#%%%%&          
                                                                                  ..  ., #((((##%%%%%&           
                                                                              .......... ,,.###%%%%%%&            
                                                                          ...      ...... ,,.(%%%%&&(            
                                                                        ...       .....,,,,,,.,/,,%&@             
                                                                    ..         . (/,* ,,,,,,***(,**              
                                                                  ...         ..(***,**/ ,*****///#               
                                                              /..          ...,*./////  ****////                 
                                                              ..          ....,,,,,( ******/////                  
                                                          ...         . ...,,,,,,,*****////((%                   
                                                        ...         ( *,,,* ,,,,*****////(((                     
                                                        ..         ...******/(,*****////((#                       
                                                %###%/**       .....,.////# ****////((((#                        
                                          ##((///(#/*,,..    ....,,,,,,,,*****////((((%                          
                                        #(////((#%*,,.....(,...,,,,,,,*,****////(((#*                            
                                      #((//(((%#*,,,.. ...,,*.*,,,.*,,*,**/*(/(/((                               
                                    %#(((##%   *,.......,,,%///#(,*,***////(((##                                 
                                  /####/     ,.(.. ...,,,((**////(((*////((((                                    
                                  %%%%       &.....(..,#((***///((((##%%%((                                       
                                %#%        **/*.....*##(***///((((###%%@                                          
                              %%&     (**,,.. */(..##.,*////((((###%#(((                                          
                            &%     .,*/#.   .***%##@,,,,**((((#####(///#                                          
                                ,*//////&,,&*##///%&&@***/*  ,%#((///(                                           
                              ,*////*******##//((%(####      %#((//((                                            
                            .*////***,,..%***#(((%##%%      %#(((((                                              
                            ,*///***,. %% .,***///#%%@     %##(((                                                 
                          ,///****,.  ..,***/////*.     %%%##                                                    
                          ,*///***,,,,****//////*.     %%%#(                                                      
                        .*///*********//////*,      (%#%                                                         
                        *////***/////////*,        %%                                                            
                        ,*///////////*,.                                                                          
                        *////***,.                                                                                
                      ,..                                                                                        
                                                                                                                  
                                                                                                                  
